.blogHeader {
  text-decoration: none;
}

.blog-article {
  background-color: @badgerWhite;
  padding: 35px 0 40px 0;
}

.blog-article__details {
  vertical-align: bottom;
  margin-bottom: 10px;
}

.blog-article__author-name {
  color: @badgerRed;
  font-weight: bold;
  margin-right: 5px;
}

.blog-article__time {
  color: @badgerBlack;
  text-transform: lowercase;
}

.blog-article__title {
  color: @badgerBlack;
  margin-bottom: 30px;
}

.blog-article__main-image {
  width: 100%;
  margin-bottom: 20px;
  color: @badgerBlack;
}

.blog-article__body {
  font-size: 20px;
  line-height: 1.4em;

  h1, h2, h3, h4, h5 {
    font-weight: 800;
    margin-top: 20px;
  }

  p {
    margin: 10px 0;
  }

  a {
    color: @badgerBlack;
    text-decoration: underline;
  }

  em {
    font-weight: 800;
  }
}

.image-caption {
  font-family: 'ProximaNova-Light', sans-serif;
  color: @badgerBlack;
  font-size: 14px;
}

.image-caption-wrapper {
  padding-top: 0 !important;
}

.blog-article__body {
  blockquote {
    max-width: 305px;
    position: relative;
    padding-left: 30px;
    color: @badgerBlack;

    span {
      font-size: 40px;
      color: @badgerRed;
      display: inline-block;
      font-family: Sentinel A, Sentinel B;
      font-weight: 800;
      position: absolute;

      &:first-child {
        left: 0px;
      }

      &:last-child {
        top: 90%;
        right: 0;
      }
    }
  }

  figcaption.source {
    text-align: left;
    font-weight: bold;
    margin-top: 10px;
    font-family: 'ProximaNova-Bold', sans-serif;
    font-size: 16px;
    color: @badgerBlack;
    margin-left: 30px;
  }
}
