html {
  overflow-x: hidden;
}

body {
  background-color: @badgerWhite;
}

main {
  background-color: @badgerWhite;
  max-width: 335px;
  margin: 0 auto 50px auto;
  padding-top: 40px;
  width: 90%;
}

article {
  margin-bottom: 30px;
}

.blog-list {
  margin: 30px 0 70px 0;
}

.category-name {
  font-weight: bold;
  text-decoration: underline;
  text-transform: capitalize;
}

.excerpt-thumb img {
  max-width: 100%;
}

.entry-text {
  font-family: 'ProximaNova-Light', sans-serif;
}

.entry-content time {
  display: inline-block;
  color: @badgerBlack;
  margin-left: 5px;
}

.blog-author-name {
  color: @badgerRed;
  text-decoration: underline;
  font-family: 'ProximaNova-Bold', sans-serif;
}

.entry-title {
  line-height: 1.8rem;
  margin: 15px 0 20px 0;
}

.entry-title a {
  color: @badgerBlack;
  text-decoration: none;
}
.entry-title a:hover {
  .redUnderline();
}

.entry-excerpt {
  font-size: 20px;
  line-height: 1.4em;
  margin-bottom: 20px;
}

.entry-excerpt a {
  color: @badgerBlack;
  text-decoration: underline;
}

.pagination-buttons {
  text-align: center;
  height: 60px;
}

.load-more-wrapper {
  display: inline;

  &:first-child {
    margin-right: 10px;
  }

  &:last-child {
    margin-left: 10px;
  }
}

.load-more, .prev-page {
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
}

.load-more {
  background-color: @badgerRed;
  color: white;
  border: 3px solid @badgerRed;
}


.prev-page {
  background-color: @badgerWhite;
  color: @badgerBlack;
  border: 3px solid @badgerBlack;
}

.medium-large-screen {
  display: none;
}

.filter-heading {
  margin-top: 30px;
}

@media screen and (min-width: 750px) {
  .small-screen {
    display: none;
  }

  main {
    max-width: 690px;
  }

  article {
    width: 690px !important;
    padding-bottom: 20px;
    border-bottom: 1px solid @linesOnWhite;
  }

  .medium-large-screen {
    display: block;
  }

  .thumbnail-title-wrapper {
    float: right;
    margin-left: 20px;
  }

  .excerpt-thumb img {
    max-width: 335px;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .entry-title {
    line-height: 2.6rem;
  }

  main {
    max-width: 1100px;
  }

  .blog-list {
    margin-top: 90px;
  }

  article {
    width: 1100px !important;
  }

  .excerpt-thumb img {
    max-width: 244px;
  }

  .entry-excerpt {
    max-width: 800px
  }
}

[class*=sqs-col] .front-page-search {
  padding: 0;
}

.sqs-search-ui-button-wrapper .search-input {
  background: url(/assets/search-icon.svg) no-repeat 15px 50%;
  font-family: Sentinel A, Sentinel B;
  font-size: 40px;
  font-weight: 900;
  line-height: 1.4;
  padding: 12px 12px 12px 65px;
  color: @badgerBlack;
  background-color: white;
  border: none;
  opacity: 1;
}

.sqs-search-container-item .sqs-main-image-container {
  display: none;
}

.sqs-search-preview-ui .sqs-search-ui-result .sqs-search-ui-list .search-result.clear {
  margin-left: 50px;
  margin-right: 95px;
}

.sqs-search-preview-ui .sqs-search-ui-result .sqs-search-ui-list .search-result .sqs-search-ui-item .sqs-title {
  font-family: Sentinel A, Sentinel B;
  font-weight: bold;
  font-size: 24px;
}

.sqs-search-preview-ui .sqs-search-ui-result .sqs-search-ui-list .sqs-content {
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 82px;
  font-family: Sentinel-Light;
  font-size: 20px;
  color: @badgerBlack;
}

.sqs-search-preview-ui .sqs-search-ui-result .search-result-notice {
  background-color: #f8f8f8;
  font-size: 24px;
  font-family: 'ProximaNova-Light', sans-serif;
  font-weight: bold;
}

.sqs-search-preview-ui .sqs-search-ui-result .sqs-search-ui-list .search-result .sqs-search-ui-item .sqs-content {
  font-size: 20px;
}

.sqs-search-preview-ui .sqs-search-ui-result {
  border: none;
}

@media (min-width: 1200px) {
  .sqs-search-preview-ui .sqs-search-ui-result .sqs-search-ui-list .search-result {
    margin-left: 95px;
    margin-right: 95px;
  }

  .sqs-search-container-item .sqs-main-content {
    padding-right: 210px;
  }
}
