.site-header__header {
  display: flex;
  padding: 15px 20px;
  background-color: white;
}

.site-header__mediumScreenNavContainer {
  display: none;
  width: 100%;
  justify-content: flex-end;
}

.site-header__logo {
  height: 35px;
}

.site-header__mediumScreenNav {
  list-style: none;
  align-self: center;
  justify-content: flex-end;
  display: flex;
}

.site-header__mediumScreenNav li {
  display: inline-block;
  margin-left: 43px;
}

.site-header__mediumScreenNav a {
  text-decoration: none;
  color: @badgerBlack;
  font-weight: bold;
}

.site-header__mediumScreenNav a:hover,
.site-header__smallScreenNavContainer a,
.activeNavLink {
  border-bottom: 2px solid red;
}

.site-header__overlay {
  position: fixed;
  top: 0;
  right: -100%;
  bottom: 0;
  left: 100%;
  z-index: 100;
  font-weight: bold;
  transition: left 0.3s;
}

.site-header__smallScreenNavMargin {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 54px;
}

.site-header__smallScreenNavWrapper {
  background: @badgerBlack;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 54px;
}

.site-header__overlay .site-header__mediumScreenNav {
  display: block;
}

.site-header__smallScreenNavContainer {
  margin-top: 30px;
  text-align: center;
}

.site-header__smallScreenNav {
  width: 150px;
  display: inline-block;
  padding: 0px;
  text-align: left;
  margin: 10px 0 0 20px;
  list-style-type:none
}

.site-header__smallScreenNav li {
  margin: 0 0 20px 0;
}

.site-header__smallScreenNav li a {
  color: white;
  text-decoration: none;
}

.site-header__menuCloseButton {
  position: absolute;
  top: 5px;
  left: 10px;
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.site-header__smallScreenNavComponent {
  width: 100%;
}

.site-header__triggerContainer {
  width: 100%;
  height: 35px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.site-header__triggerLabel {
  color: @badgerBlack;
  border-bottom: 2px solid red;
  line-height: 1em;
  cursor: pointer;
  margin-bottom: 6px;
  font-weight: bold;
}

.site-header__trigger {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

.site-header__trigger:checked + .site-header__overlay {
  left: 0;
  right: 0;
}

@media screen and (min-width: 690px) {
  .site-header__triggerContainer {
    display: none;
  }

  .site-header__mediumScreenNavContainer {
    display: flex;
  }

  .site-header__logo {
    height: 44px;
  }

  .site-header__smallScreenNavComponent {
    width: auto;
  }
}
