@import "_reset";
@import "_sizes";
@import "_colors";
@import "_fonts";

@import "_header";
@import "_footer";




.author {
  color: @badgerBlack;
  font-size: 20px;
  font-weight: bold;
  border-bottom: 2px solid red;
  display: inline-block;
}

.role {
  color: @badgerBlack;
  font-size: 20px;
  margin-top: 5px;
}

.link {
  color: @badgerBlack;
  font-size: 20px;
  font-weight: bold;
}

.link-container {
  padding-top: 30px;
  display: flex;
}

.arrow-icon {
  height: 16px;
  width: 16px;
  margin-left: 5px;
}

